# AcmeCorpAPI

./: AcmeCorpAPI.sln  README.md
AcmeCorpAPI/: AcmeCorpAPI.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
AcmeCorpAPI/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
AcmeCorpAPI/Controllers/: WeatherForecastController.cs
AcmeCorpAPI/Entities/: ApiKey.cs  ApiKeyService.cs  Customer.cs  CustomerRepository.cs  Order.cs
AcmeCorpAPI/EntitiesData/: CustomerDbContext.cs
AcmeCorpAPI/Interface/: IApiKeyService.cs  ICustomerRepository.cs
AcmeCorpAPI/Properties/: launchSettings.json
AcmeCorpAPI/Tests/Integration Testing/: CustomersControllerIntegrationTests.cs
AcmeCorpAPI/Tests/Unit Testing/: CustomerRepository.cs
